<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="google-site-verification" content="oFhcvcGsjsTY5AFUaI-ezbn7-bel9NrdUNpeQfwZSwI">
  <meta name="msvalidate.01" content="F8E2F274161B653649F8818FD127CE87">
  <meta name="yandex-verification" content="ff1f79abcbf80d7e">
  <meta name="baidu-site-verification" content="XG2u6IqsZb">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"finisky.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="This is part2, we will create a user database that is a 3 instances ReplicaSet. MongoDB Ops Manager Series:  Install MongoDB Ops Manager Create a UserDB ReplicaSet Expose UserDB to Public Openssl Gene">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB Cluster In Kubernetes(2): Create a UserDB ReplicaSet">
<meta property="og:url" content="https://finisky.github.io/2020/12/19/mongodbomcreateuserdb.en/index.html">
<meta property="og:site_name" content="Finisky Garden">
<meta property="og:description" content="This is part2, we will create a user database that is a 3 instances ReplicaSet. MongoDB Ops Manager Series:  Install MongoDB Ops Manager Create a UserDB ReplicaSet Expose UserDB to Public Openssl Gene">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-19T04:30:01.000Z">
<meta property="article:modified_time" content="2022-08-29T03:55:42.000Z">
<meta property="article:author" content="finisky">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="MongoDB Ops Manager">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="TLS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://finisky.github.io/2020/12/19/mongodbomcreateuserdb.en/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://finisky.github.io/2020/12/19/mongodbomcreateuserdb.en/","path":"/2020/12/19/mongodbomcreateuserdb.en/","title":"MongoDB Cluster In Kubernetes(2): Create a UserDB ReplicaSet"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MongoDB Cluster In Kubernetes(2): Create a UserDB ReplicaSet | Finisky Garden</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96909088-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-96909088-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="dns-prefetch" href="https://finiskycomments.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script type="text/javascript"> function downloadJsAtOnload() { setTimeout(function downloadJs() { var element = document.createElement("script"); element.setAttribute("data-ad-client", "ca-pub-2660281922577700"); element.async = true; element.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"; document.body.appendChild(element); }, 5000); }; if (window.addEventListener) window.addEventListener("load", downloadJsAtOnload, false); else if (window.attachEvent) window.attachEvent("onload", downloadJsAtOnload); else window.onload = downloadJsAtOnload; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Finisky Garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Finisky Garden</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Easy doesn't enter into grown-up life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-nlp"><a href="/tags/NLP/" rel="section"><i class="fa fa-language fa-fw"></i>NLP</a></li>
        <li class="menu-item menu-item-mongodb"><a href="/categories/MongoDB/" rel="section"><i class="fas fa-database fa-fw"></i>MongoDB</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>Links</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#the-official-approach"><span class="nav-number">1.</span> <span class="nav-text">The Official Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#generate-a-public-api-key"><span class="nav-number">1.1.</span> <span class="nav-text">Generate a Public API Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-api-key-secret"><span class="nav-number">1.2.</span> <span class="nav-text">Create API Key Secret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-ops-manager-connection-configmap"><span class="nav-number">1.3.</span> <span class="nav-text">Create Ops Manager
Connection ConfigMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-user-database-userdb"><span class="nav-number">1.4.</span> <span class="nav-text">Create User Database
userdb</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#simplecrude-approach-not-recommended"><span class="nav-number">2.</span> <span class="nav-text">Simple(Crude) Approach
(Not Recommended)</span></a></li></ol></div>
            <div class="site-author site-overview-item animated">
              <img class="site-author-image" itemprop="image" alt="finisky" src="/images/qrcode.png" />
              <p class="site-author-name">扫码关注公众号</p>
            </div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="finisky"
      src="/images/qrcode.png">
  <p class="site-author-name">扫码关注公众号</p>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://finisky.github.io/2020/12/19/mongodbomcreateuserdb.en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qrcode.png">
      <meta itemprop="name" content="finisky">
      <meta itemprop="description" content="Easy doesn't enter into grown-up life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finisky Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB Cluster In Kubernetes(2): Create a UserDB ReplicaSet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-19 12:30:01" itemprop="dateCreated datePublished" datetime="2020-12-19T12:30:01+08:00">2020-12-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-08-29 11:55:42" itemprop="dateModified" datetime="2022-08-29T11:55:42+08:00">2022-08-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Comments: </span>
  
    <a title="waline" href="/2020/12/19/mongodbomcreateuserdb.en/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/12/19/mongodbomcreateuserdb.en/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/2020/12/19/mongodbomcreateuserdb.en/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This is part2, we will create a user database that is a 3 instances
ReplicaSet.</p>
<p>MongoDB Ops Manager Series:</p>
<ol type="1">
<li><a href="/2020/12/19/mongodbopsmanager.en/">Install MongoDB Ops
Manager</a></li>
<li><a href="/2020/12/19/mongodbomcreateuserdb.en/">Create a UserDB
ReplicaSet</a></li>
<li><a href="/2020/12/19/mongodbomexposeservices.en/">Expose UserDB to
Public</a></li>
<li><a href="/2020/12/19/mongodbomselfsignedcertificates.en/">Openssl
Generates Self-signed Certificates</a></li>
<li><a href="/2020/12/19/mongodbomtlsauth.en/">Enable UserDB TLS and
Auth</a></li>
</ol>
<p>The so called <code>Application Database</code> is the backend DB of
Ops Manager. It cannot be used to store user data. The user database is
called <code>MongoDB Deployment</code>. Note that the
<code>deployment</code> is different with Kubernetes
<code>deployment</code>.</p>
<p>For simplicity, we will create a replicaset instead of a sharded
cluster. The configuration process is almost the same. Because sharded
cluster consists of more components, the configuration is more
complicated. Let's start with an easier one. :-)</p>
<p>Reference: <a
href="/2020/12/26/mongodbomcreateshardedcluster.en/">Deploy MongoDB
Sharded Cluster by Ops Manager</a></p>
<p>Unfortunately, creating user database cannot be directly done by the
Ops Manager web UI. Most of the operations should be performed by the
<code>MongoDB Kubernetes Operator</code>, aka the <code>kubectl</code>
command line. If you try to create it through web UI, you need to
manually configure variety of parameters and install Agents which I
don't know how to do it. So to my understanding, Ops Manager is a great
tool for visualization and automation tasks, but not good at cluster
manipulation. I think the reason is that the cluster specification is
too complicated to incorperated to the UI.</p>
<span id="more"></span>
<p><a
target="_blank" rel="noopener" href="https://www.mongodb.com/blog/post/running-mongodb-ops-manager-in-kubernetes">The
official blog</a> created user database by a new generated API key.
However, I always failed with this method. I bypass the issue by
creating the user database by <code>ops-manager-admin-key</code>. Though
it's <strong>not recommended</strong>, it works. <strong>Update
2020-12-23</strong>: Please follow the official approach below. The 401
unauthorized issue is caused by that <strong>the API Key Secret username
is not the same with the admin username</strong>.</p>
<h1 id="the-official-approach">The Official Approach</h1>
<h2 id="generate-a-public-api-key">Generate a Public API Key</h2>
<p>Go to Ops Manager, "UserName -&gt; Account -&gt; Public API Access",
click the top right-most "Account": <img
src="https://webassets.mongodb.com/_com_assets/cms/account_settings-fva9elw8gg.png"
alt="Generate Public API key" /></p>
<p>Note that the <code>&lt;apikey&gt;</code> appears only once, please
well remembered.</p>
<h2 id="create-api-key-secret">Create API Key Secret</h2>
<p>Make sure that the user specified here is the same with the Ops
Manager admin user!(created at <a
href="/2020/12/19/mongodbopsmanager.en/">Install MongoDB Ops
Manager</a>) <pre class="line-numbers language-none"><code class="language-none">$ kubectl create secret generic om-user-credentials --from-literal&#x3D;&quot;user&#x3D;xxx@xxx.com&quot; --from-literal&#x3D;&quot;publicApiKey&#x3D;&lt;apikey&gt;&quot; -n mongodb
secret&#x2F;om-user-credentials created<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></p>
<h2 id="create-ops-manager-connection-configmap">Create Ops Manager
Connection ConfigMap</h2>
<p>Find Ops Manager url first: <pre class="line-numbers language-none"><code class="language-none">$ kubectl get om ops-manager -o jsonpath&#x3D;&#39;&#123;.status.opsManager.url&#125;&#39; -n mongodb
http:&#x2F;&#x2F;ops-manager-svc.mongodb.svc.cluster.local:8080<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></p>
<p>Create ops-manager-connection ConfigMap with the above URL：
<pre class="line-numbers language-none"><code class="language-none">$ kubectl create configmap ops-manager-connection --from-literal&#x3D;&quot;baseUrl&#x3D;http:&#x2F;&#x2F;ops-manager-svc.mongodb.svc.cluster.local:8080&quot;  -n mongodb
configmap&#x2F;ops-manager-connection created<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></p>
<h2 id="create-user-database-userdb">Create User Database
<code>userdb</code></h2>
<p>Create the user database by <code>kubectl</code>, edit the
userdb.yaml and fill in <code>credential</code> and
<code>configMap</code> fields: <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> mongodb.com/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> MongoDB
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> userdb
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> mongodb
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">members</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> 4.2.2<span class="token punctuation">-</span>ent
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ReplicaSet

  <span class="token key atrule">opsManager</span><span class="token punctuation">:</span>
    <span class="token key atrule">configMapRef</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> ops<span class="token punctuation">-</span>manager<span class="token punctuation">-</span>connection
  <span class="token key atrule">credentials</span><span class="token punctuation">:</span> om<span class="token punctuation">-</span>user<span class="token punctuation">-</span>credentials<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<pre class="line-numbers language-none"><code class="language-none">$ kubectl apply -f userdb.yaml -n mongodb
mongodb.mongodb.com&#x2F;userdb created<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h1 id="simplecrude-approach-not-recommended">Simple(Crude) Approach
(Not Recommended)</h1>
<p><strong>Please follow the official approach above.</strong></p>
<p>You might encounter the following error after apply
<code>userdb.yaml</code>: <pre class="line-numbers language-none"><code class="language-none">$ kubectl get mdb -n mongodb
NAME     TYPE         STATE    VERSION     AGE
userdb   ReplicaSet   Failed   4.2.2-ent   86s
$ kubectl describe mdb -n mongodb
Name:         userdb
Namespace:    mongodb
Labels:       &lt;none&gt;
Annotations:  kubectl.kubernetes.io&#x2F;last-applied-configuration:
                &#123;&quot;apiVersion&quot;:&quot;mongodb.com&#x2F;v1&quot;,&quot;kind&quot;:&quot;MongoDB&quot;,&quot;metadata&quot;:&#123;&quot;annotations&quot;:&#123;&#125;,&quot;name&quot;:&quot;userdb&quot;,&quot;namespace&quot;:&quot;mongodb&quot;&#125;,&quot;spec&quot;:&#123;&quot;credentials&quot;:...
API Version:  mongodb.com&#x2F;v1
Kind:         MongoDB
Metadata:
  Creation Timestamp:  2020-12-10T08:19:02Z
  Generation:          1
  Resource Version:    52201207
  Self Link:           &#x2F;apis&#x2F;mongodb.com&#x2F;v1&#x2F;namespaces&#x2F;mongodb&#x2F;mongodb&#x2F;userdb
  UID:                 8c04df70-5249-4c3b-8a28-3907890e4eb8
Spec:
  Credentials:  om-user-credentials
  Members:      3
  Ops Manager:
    Config Map Ref:
      Name:  ops-manager-connection
  Type:      ReplicaSet
  Version:   4.2.2-ent
Status:
  Last Transition:      2020-12-10T08:20:33Z
  Message:              Failed to prepare Ops Manager connection: Error reading or creating project in Ops Manager: Status: 401 (Unauthorized), Detail: You are not authorized for this resource.
  Observed Generation:  1
  Phase:                Failed
  Version:
Events:                 &lt;none&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>401 (Unauthorized) error, it seems that the generated key is not
valid.</p>
<p>I found an API key in the <code>Public API access</code> page by
chance. Although the whole key is partially shown in the Ops Manager, we
can found the original key in the kubernetes secret:
<code>ops-manager-admin-key</code>. Let's check the last bits of the
<code>ops-manager-admin-key</code> in the Ops Manager: <img
src="https://raw.githubusercontent.com/finisky/finiskyimages/master/mongodb/generateapikey.png"
alt="OpsManager Public API Key" /></p>
<p>Modify the last line of <code>userdb.yaml</code>： <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> mongodb.com/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> MongoDB
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> userdb
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> mongodb
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">members</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> 4.2.2<span class="token punctuation">-</span>ent
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ReplicaSet

  <span class="token key atrule">opsManager</span><span class="token punctuation">:</span>
    <span class="token key atrule">configMapRef</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> ops<span class="token punctuation">-</span>manager<span class="token punctuation">-</span>connection
  <span class="token key atrule">credentials</span><span class="token punctuation">:</span> ops<span class="token punctuation">-</span>manager<span class="token punctuation">-</span>admin<span class="token punctuation">-</span>key<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre> Then
apply it. It works!</p>
<p>Again, this method is <strong>not recommended</strong>, but till now
I don't find other alternatives.</p>
<p>A new statefulset <code>userdb</code> is creating, wait until the
state becomes "Running": <pre class="line-numbers language-none"><code class="language-none">$ kubectl get mdb -n mongodb
NAME     TYPE         STATE     VERSION     AGE
userdb   ReplicaSet   Running   4.2.2-ent   13m<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></p>
<p>Refresh the Ops Manager UI, click <code>All Clusters</code>, you will
find that there are 2 clusters with corresponding <code>context</code>
and <code>Project</code>: <img
src="https://raw.githubusercontent.com/finisky/finiskyimages/master/mongodb/allclusters.png"
alt="MongoDB Ops Manager All Clusters" /></p>
<p>View <code>userdb</code> processes: <img
src="https://raw.githubusercontent.com/finisky/finiskyimages/master/mongodb/userdbprocesses.png"
alt="UserDB Processes" /> Found that both TLS and AUTH are
<code>disabled</code>. The transport layer communication is not
encryped, username/password is not required.</p>
<p>View <code>userdb</code> servers: <img
src="https://raw.githubusercontent.com/finisky/finiskyimages/master/mongodb/userdbservers.png"
alt="UserDB Servers" /></p>
<p>Note that the server address is something like:
<code>userdb-0.userdb-svc.mongodb.svc.cluster.local</code>, which is an
internal address. Therefore, we cannot connect to the
<code>userdb</code> through Mongo Client.</p>
<p>Now the user database is sucessfully created!</p>
<p>Next we will expose the user database to the public by creating
services: <a href="/2020/12/19/mongodbomexposeservices.en/">Expose
UserDB to Public</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/26/mongodbomcreateshardedcluster.en/" rel="bookmark">Deploy MongoDB Sharded Cluster by Ops Manager</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/26/mongodbomcreateshardedcluster/" rel="bookmark">部署Kubernetes MongoDB Sharded Cluster</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/12/mongodbomcreateuserdb/" rel="bookmark">Kubernetes部署MongoDB集群(二)：创建用户数据库(replicaset)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/19/mongodbomexposeservices.en/" rel="bookmark">MongoDB Cluster In Kubernetes(3): Expose UserDB to Public</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/12/mongodbomexposeservices/" rel="bookmark">Kubernetes部署MongoDB集群(三)：用户数据库服务配置公网访问</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
              <a href="/tags/MongoDB-Ops-Manager/" rel="tag"># MongoDB Ops Manager</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/TLS/" rel="tag"># TLS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/19/mongodbopsmanager.en/" rel="prev" title="MongoDB Cluster In Kubernetes(1): Install MongoDB Ops Manager">
                  <i class="fa fa-chevron-left"></i> MongoDB Cluster In Kubernetes(1): Install MongoDB Ops Manager
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/19/mongodbomexposeservices.en/" rel="next" title="MongoDB Cluster In Kubernetes(3): Expose UserDB to Public">
                  MongoDB Cluster In Kubernetes(3): Expose UserDB to Public <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">finisky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><div><span><a href="https://finicounter.vercel.app/" target="_blank">Total Pageview:</a></span><span id="finicount_views" style="display:inline;padding-left:5px;"></span><div> <script async src="//finicounter.vercel.app/finicounter.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en-US","enable":true,"serverURL":"https://finiskycomments.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2020/12/19/mongodbomcreateuserdb.en/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
