<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4DEGPDYSW"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "G-K4DEGPDYSW"); </script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="google-site-verification" content="oFhcvcGsjsTY5AFUaI-ezbn7-bel9NrdUNpeQfwZSwI">
  <meta name="msvalidate.01" content="F8E2F274161B653649F8818FD127CE87">
  <meta name="yandex-verification" content="f6d91994ba785a63">
  <meta name="baidu-site-verification" content="code-nNL5JO7sPl">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"finisky.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TextCNN 是一种经典的DNN文本分类方法，自己实现一遍可以更好理解其原理，深入模型细节。本文并非关于TextCNN的完整介绍，假设读者比较熟悉CNN模型本身，仅对实现中比较费解的问题进行剖析。 项目地址：https:&#x2F;&#x2F;github.com&#x2F;finisky&#x2F;TextCNN 这里的实现基于： https:&#x2F;&#x2F;github.com&#x2F;Shawn1993&#x2F;cnn-text-classificatio">
<meta property="og:type" content="article">
<meta property="og:title" content="TextCNN pytorch实现">
<meta property="og:url" content="https://finisky.github.io/2020/07/03/textcnnmvp/index.html">
<meta property="og:site_name" content="Finisky Garden">
<meta property="og:description" content="TextCNN 是一种经典的DNN文本分类方法，自己实现一遍可以更好理解其原理，深入模型细节。本文并非关于TextCNN的完整介绍，假设读者比较熟悉CNN模型本身，仅对实现中比较费解的问题进行剖析。 项目地址：https:&#x2F;&#x2F;github.com&#x2F;finisky&#x2F;TextCNN 这里的实现基于： https:&#x2F;&#x2F;github.com&#x2F;Shawn1993&#x2F;cnn-text-classificatio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T11:49:43.000Z">
<meta property="article:modified_time" content="2022-10-26T11:28:57.000Z">
<meta property="article:author" content="finisky">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="NLU">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://finisky.github.io/2020/07/03/textcnnmvp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://finisky.github.io/2020/07/03/textcnnmvp/","path":"/2020/07/03/textcnnmvp/","title":"TextCNN pytorch实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TextCNN pytorch实现 | Finisky Garden</title>
  







<link rel="dns-prefetch" href="https://comments.finisky.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script type="text/javascript"> function downloadJsAtOnload() { setTimeout(function downloadJs() { var element = document.createElement("script"); element.setAttribute("data-ad-client", "ca-pub-2660281922577700"); element.async = true; element.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"; document.body.appendChild(element); }, 5000); }; if (window.addEventListener) window.addEventListener("load", downloadJsAtOnload, false); else if (window.attachEvent) window.attachEvent("onload", downloadJsAtOnload); else window.onload = downloadJsAtOnload; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Finisky Garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Finisky Garden</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">NLP, 软件工程, 产品设计</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-nlp"><a href="/tags/NLP/" rel="section"><i class="fa fa-language fa-fw"></i>NLP</a></li><li class="menu-item menu-item-mongodb"><a href="/categories/MongoDB/" rel="section"><i class="fas fa-database fa-fw"></i>MongoDB</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nlp%E4%B8%ADcnn%E7%9A%84channel%E4%B8%8Efilter"><span class="nav-number">1.</span> <span class="nav-text">NLP中CNN的Channel与Filter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#textcnn%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">TextCNN模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nn.conv2d%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">nn.Conv2d详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">参数含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">输入与输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">3.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model.py"><span class="nav-number">4.1.</span> <span class="nav-text">model.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#operation.py"><span class="nav-number">4.2.</span> <span class="nav-text">operation.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main.py"><span class="nav-number">4.3.</span> <span class="nav-text">main.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">运行方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#train"><span class="nav-number">4.4.1.</span> <span class="nav-text">Train</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">4.4.2.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predict"><span class="nav-number">4.4.3.</span> <span class="nav-text">Predict</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="finisky"
      src="/images/qrcode.jpg">
  <p class="site-author-name" itemprop="name">扫码关注公众号</p>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">213</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/finetunelmlinebyline.en/" rel="bookmark">
        <time class="popular-posts-time">2021-11-14</time>
        <br>
      Fine-tune GPT with Line-by-Line Dataset
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/01/03/cudnnstatusexecutionfailed/" rel="bookmark">
        <time class="popular-posts-time">2020-01-03</time>
        <br>
      RuntimeError cuDNN error CUDNN_STATUS_EXECUTION_FAILED Solution
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/finetunelmlinebyline/" rel="bookmark">
        <time class="popular-posts-time">2021-11-14</time>
        <br>
      使用LineByLine数据集训练GPT
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/01/06/classadviceimpossible/" rel="bookmark">
        <time class="popular-posts-time">2020-01-06</time>
        <br>
      TypeError Class advice impossible in Python3
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/whynncanrepresentlm.en/" rel="bookmark">
        <time class="popular-posts-time">2022-04-07</time>
        <br>
      Why Neural Networks Can Represent Lanugage Models
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://finisky.github.io/2020/07/03/textcnnmvp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qrcode.jpg">
      <meta itemprop="name" content="finisky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finisky Garden">
      <meta itemprop="description" content="互联网那些事儿：NLP, 软件工程, 产品设计">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TextCNN pytorch实现 | Finisky Garden">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TextCNN pytorch实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-03 19:49:43" itemprop="dateCreated datePublished" datetime="2020-07-03T19:49:43+08:00">2020-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-26 19:28:57" itemprop="dateModified" datetime="2022-10-26T19:28:57+08:00">2022-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2020/07/03/textcnnmvp/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/07/03/textcnnmvp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2020/07/03/textcnnmvp/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1408.5882">TextCNN</a>
是一种经典的DNN文本分类方法，自己实现一遍可以更好理解其原理，深入模型细节。本文并非关于TextCNN的完整介绍，假设读者比较熟悉CNN模型本身，仅对实现中比较费解的问题进行剖析。</p>
<p>项目地址：<a
target="_blank" rel="noopener" href="https://github.com/finisky/TextCNN">https://github.com/finisky/TextCNN</a></p>
<p>这里的实现基于： <a
target="_blank" rel="noopener" href="https://github.com/Shawn1993/cnn-text-classification-pytorch">https://github.com/Shawn1993/cnn-text-classification-pytorch</a></p>
<p>主要改动：</p>
<ul>
<li>简化了参数配置，希望呈现一个最简版本</li>
<li>Fix一些由于pytorch版本升级接口变动所致语法错误</li>
<li>Fix模型padding导致的runtime error</li>
<li>解耦模型model.py与training/test/prediction逻辑</li>
<li>定制tokenizer，默认中文jieba分词</li>
<li>使用torchtext的TabularDataset读取数据集：text abel</li>
</ul>
<span id="more"></span>
<h1 id="nlp中cnn的channel与filter">NLP中CNN的Channel与Filter</h1>
<p>注：此处的Filter与Kernel的意义相同。</p>
<p><a
target="_blank" rel="noopener" href="http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/">#
Understanding Convolutional Neural Networks for NLP</a>
对Channel和Filter的解释比较清楚。CNN是源于CV领域的一个概念，对于一张图来讲，RGB天然就是3个不同的Channel输入，而迁移到NLP中之后，文本其实只有一个Channel，但也可以通过使用不同的embedding(word2vec,
glove,
BERT等)或rephrase等方法将输入变成多个Channel。而Filter的目的是对于同一个输入用不同的kernel做卷积，从而提取出不同的Feature。用一个不是非常严谨的表述，Channel像是输入本身的一个天然存在的性质，而Filter是人为增加不同维度来提取Feature。</p>
<h1 id="textcnn模型">TextCNN模型</h1>
<p>模型的细节参考下图（wildml盗图），无须赘述： <img
src="https://coriva.eu.org/images/nlp/textcnn.jpg"
alt="TextCNN Model Illustration" /></p>
<p>值得一提的是NLP的卷积操作和CV中有所不同，CV中的图像为二维输入，卷积会在横纵两个方向上进行，而NLP中的输入虽然看起来是二维的(token_num,
embedding_dim)，但卷积只在第一维方向进行，即每个滑动窗口都包括了整个embedding
vector。道理很容易理解，每个token的语义由整个embedding
vector表示，在局部的embedding vector上做卷积不太说得通。</p>
<h1 id="nn.conv2d详解">nn.Conv2d详解</h1>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>in_channels<span class="token punctuation">,</span> out_channels<span class="token punctuation">,</span> kernel_size<span class="token punctuation">,</span> stride<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> dilation<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> groups<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> bias<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> padding_mode<span class="token operator">=</span><span class="token string">'zeros'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="参数含义">参数含义</h2>
<p>stride, padding,
dilation这些参数的意义，<code>a picture is worth a thousand words</code>,
直接看动画即可： <a
target="_blank" rel="noopener" href="https://github.com/vdumoulin/conv_arithmetic/blob/master/README.md">#
Convolution animations</a></p>
<p><code>kernel_size</code>, <code>stride</code>, <code>padding</code>,
<code>dilation</code>参数类型可以是int也可以是tuple of two
ints，若为tuple，分别用在H维度与W维度。</p>
<h2 id="输入与输出">输入与输出</h2>
<p>输入：(N,C_{in}​,H,W)</p>
<p>输出：(N,C_{out}​,H,W)</p>
<p>就TextCNN而言，N为batchsize，C_{in} = 1,
C_{out}为指定的kernel_num，H为一个句子中的token_num，W为embedding_dim。</p>
<h2 id="例子">例子</h2>
<p>假设有个句子 token_num=4,
embed_dim=5，使用一个3*embed_dim的kernel进行卷积，kernel_num = Co =
2。</p>
<p>既然是在H维度上卷积，每个卷积操作滑过整个embedding
vector，所以kernel_size的第二个维度必定是embed_dim。此外，必须满足kernel_size[0]
&lt;= token_num，否则会有如下错误：</p>
<blockquote>
<p>RuntimeError: Calculated padded input size per channel: (? x 5).
Kernel size: (? x 5). Kernel size can't be greater than actual input
size</p>
</blockquote>
<p>特别地，在kernel_size[0]=3, token_num &gt;=
1的情景下，需要在H维度上进行padding，且一定不能在W维度上padding，以保证卷积操作有效，每次都滑过整个embedding
vector。因此，padding = (1,
0)。本文参考的原始实现没有对文本进行padding，如果数据集中存在过短的文本，训练时会出现runtime
error。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn

torch<span class="token punctuation">.</span>manual_seed<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

token_num <span class="token operator">=</span> <span class="token number">4</span>
embed_dim <span class="token operator">=</span> <span class="token number">5</span>
kernel_size <span class="token operator">=</span> <span class="token number">3</span>
Ci <span class="token operator">=</span> <span class="token number">1</span>
Co <span class="token operator">=</span> <span class="token number">2</span>

m <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>Ci<span class="token punctuation">,</span> Co<span class="token punctuation">,</span> <span class="token punctuation">(</span>kernel_size<span class="token punctuation">,</span> embed_dim<span class="token punctuation">)</span><span class="token punctuation">)</span>
fixed_weight <span class="token operator">=</span> <span class="token punctuation">(</span>m<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> m<span class="token punctuation">.</span>bias<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">conv_padding</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> padding<span class="token punctuation">,</span> fixed_weight <span class="token operator">=</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    conv <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>Ci<span class="token punctuation">,</span> Co<span class="token punctuation">,</span> <span class="token punctuation">(</span>kernel_size<span class="token punctuation">,</span> embed_dim<span class="token punctuation">)</span><span class="token punctuation">,</span> padding <span class="token operator">=</span> padding<span class="token punctuation">)</span>
    <span class="token keyword">if</span> fixed_weight <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        conv<span class="token punctuation">.</span>weight <span class="token operator">=</span> fixed_weight<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        conv<span class="token punctuation">.</span>bias <span class="token operator">=</span> fixed_weight<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    x <span class="token operator">=</span> conv<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

    <span class="token keyword">return</span> x

raw_x <span class="token operator">=</span> torch<span class="token punctuation">.</span>randn<span class="token punctuation">(</span>token_num<span class="token punctuation">,</span> embed_dim<span class="token punctuation">)</span> <span class="token comment"># (token_num, embed_dim)</span>
x <span class="token operator">=</span> raw_x<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment"># (1, 1, token_num, embed_dim)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"x size: "</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"\nNo padding:"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>conv_padding<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>conv_padding<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"\nPadding in the height axis:"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>conv_padding<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> fixed_weight<span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>conv_padding<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> fixed_weight<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"\nVerify padding vectors:"</span><span class="token punctuation">)</span>
pad_x <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">(</span>torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> embed_dim<span class="token punctuation">)</span><span class="token punctuation">,</span> raw_x<span class="token punctuation">,</span> torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> embed_dim<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>pad_x<span class="token punctuation">)</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span>conv_padding<span class="token punctuation">(</span>pad_x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> fixed_weight<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行结果如下：</p>
<pre class="line-numbers language-none"><code class="language-none">x size: torch.Size([1, 1, 4, 5])
tensor([[[[-0.6136,  0.0316, -0.4927,  0.2484, -0.2303],
          [-0.3918,  0.5433, -0.3952,  0.2055, -0.4503],
          [-0.5731, -0.5554, -1.5312, -1.2341,  1.8197],
          [-0.5515, -1.3253,  0.1886, -0.0691, -0.4949]]]])

No padding:
torch.Size([1, 2, 2, 1])
tensor([[[[ 0.1010],
          [ 0.3119]],

         [[ 0.3740],
          [-0.1368]]]], grad_fn&#x3D;&lt;MkldnnConvolutionBackward&gt;)

Padding in the height axis:
torch.Size([1, 2, 4, 1])
tensor([[[[-0.1523],
          [ 0.3070],
          [-0.0044],
          [ 0.1774]],

         [[ 0.4631],
          [ 0.5886],
          [-0.5039],
          [-0.4035]]]], grad_fn&#x3D;&lt;MkldnnConvolutionBackward&gt;)

Verify padding vectors:
tensor([[[[ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000],
          [-0.6136,  0.0316, -0.4927,  0.2484, -0.2303],
          [-0.3918,  0.5433, -0.3952,  0.2055, -0.4503],
          [-0.5731, -0.5554, -1.5312, -1.2341,  1.8197],
          [-0.5515, -1.3253,  0.1886, -0.0691, -0.4949],
          [ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000]]]])
tensor([[[[-0.1523],
          [ 0.3070],
          [-0.0044],
          [ 0.1774]],

         [[ 0.4631],
          [ 0.5886],
          [-0.5039],
          [-0.4035]]]], grad_fn&#x3D;&lt;MkldnnConvolutionBackward&gt;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>易得，原始的句子输入为
4<em>5，如果是未padding的输入经过3</em>5卷积核后结果为2<em>1，在H维度padding之后卷积的结果为4</em>1。</p>
<p>从nn.Conv2d中很难拿到padding之后的输入vector，为了验证padding与我们预期的结果一致，将nn.Conv2d中的weight和bias都固定下来，分别计算no
padding input + model padding = (1,0) 与padding input + model padding =
0的结果，二者输出一致，证明padding正确。</p>
<h1 id="代码实现">代码实现</h1>
<p><a
target="_blank" rel="noopener" href="https://github.com/finisky/TextCNN">https://github.com/finisky/TextCNN</a></p>
<h2 id="model.py">model.py</h2>
<p>https://github.com/finisky/TextCNN/blob/master/model.py</p>
<p>核心模型代码，比较简洁，与args解耦：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>functional <span class="token keyword">as</span> F

<span class="token keyword">class</span> <span class="token class-name">TextCnn</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> embed_num<span class="token punctuation">,</span> embed_dim<span class="token punctuation">,</span> class_num<span class="token punctuation">,</span> kernel_num<span class="token punctuation">,</span> kernel_sizes<span class="token punctuation">,</span> dropout <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>TextCnn<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>

        Ci <span class="token operator">=</span> <span class="token number">1</span>
        Co <span class="token operator">=</span> kernel_num

        self<span class="token punctuation">.</span>embed <span class="token operator">=</span> nn<span class="token punctuation">.</span>Embedding<span class="token punctuation">(</span>embed_num<span class="token punctuation">,</span> embed_dim<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>convs1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>ModuleList<span class="token punctuation">(</span><span class="token punctuation">[</span>nn<span class="token punctuation">.</span>Conv2d<span class="token punctuation">(</span>Ci<span class="token punctuation">,</span> Co<span class="token punctuation">,</span> <span class="token punctuation">(</span>f<span class="token punctuation">,</span> embed_dim<span class="token punctuation">)</span><span class="token punctuation">,</span> padding <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> f <span class="token keyword">in</span> kernel_sizes<span class="token punctuation">]</span><span class="token punctuation">)</span>

        self<span class="token punctuation">.</span>dropout <span class="token operator">=</span> nn<span class="token punctuation">.</span>Dropout<span class="token punctuation">(</span>dropout<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>Co <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>kernel_sizes<span class="token punctuation">)</span><span class="token punctuation">,</span> class_num<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>embed<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># (N, token_num, embed_dim)</span>
        x <span class="token operator">=</span> x<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># (N, Ci, token_num, embed_dim)</span>
        x <span class="token operator">=</span> <span class="token punctuation">[</span>F<span class="token punctuation">.</span>relu<span class="token punctuation">(</span>conv<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>squeeze<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">for</span> conv <span class="token keyword">in</span> self<span class="token punctuation">.</span>convs1<span class="token punctuation">]</span>  <span class="token comment"># [(N, Co, token_num) * len(kernel_sizes)]</span>
        x <span class="token operator">=</span> <span class="token punctuation">[</span>F<span class="token punctuation">.</span>max_pool1d<span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>squeeze<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">]</span>  <span class="token comment"># [(N, Co) * len(kernel_sizes)]</span>
        x <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># (N, Co * len(kernel_sizes))</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>dropout<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># (N, Co * len(kernel_sizes))</span>
        logit <span class="token operator">=</span> self<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># (N, class_num)</span>
        <span class="token keyword">return</span> logit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>因为最大kernel_size是5，所以padding=(2,0)，保证卷积操作有效。</p>
<p>还有个比较费解的地方，kernel_num和len(kernel_sizes)有什么区别？kernel_sizes是一组不同size的kernel，而kernel_num指的是有多少组这样的kernel。所以，实际上整个网络中kernel的总数是kernel_num
*
len(kernel_sizes)。这点从TextCNN模型图中也可看出，共有kernel_num=2组kernels，每个组中有3/4/5三个不同size的kernel，共6个kernel。</p>
<h2 id="operation.py">operation.py</h2>
<p>https://github.com/finisky/TextCNN/blob/master/operation.py</p>
<p>完成模型的外围操作，包括train(), test(), predict()和save()。
不贴完整代码了，只有一处需要解释：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> batch <span class="token keyword">in</span> train_iter<span class="token punctuation">:</span>
    feature<span class="token punctuation">,</span> target <span class="token operator">=</span> batch<span class="token punctuation">.</span>text<span class="token punctuation">,</span> batch<span class="token punctuation">.</span>label
    feature<span class="token punctuation">.</span>t_<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> target<span class="token punctuation">.</span>sub_<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># batch first, index align</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>target为什么需要减1？原因在于label_field.vocab里包括一个<code>&lt;unk&gt;</code>:</p>
<pre class="line-numbers language-none"><code class="language-none">&#123;&#39;&lt;unk&gt;&#39;: 0, &#39;1&#39;: 1, &#39;0&#39;: 2&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="main.py">main.py</h2>
<p>https://github.com/finisky/TextCNN/blob/master/main.py</p>
<p>程序入口，parse参数，读取数据，分词。
也不贴完整代码了，只贴读取数据和建词表(data format: text abel)：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">text_field <span class="token operator">=</span> data<span class="token punctuation">.</span>Field<span class="token punctuation">(</span>lower<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> tokenize <span class="token operator">=</span> tokenize<span class="token punctuation">)</span>
label_field <span class="token operator">=</span> data<span class="token punctuation">.</span>Field<span class="token punctuation">(</span>sequential<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">,</span> text_field<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> label_field<span class="token punctuation">)</span><span class="token punctuation">]</span>
train_dataset<span class="token punctuation">,</span> test_dataset <span class="token operator">=</span> data<span class="token punctuation">.</span>TabularDataset<span class="token punctuation">.</span>splits<span class="token punctuation">(</span>
    path <span class="token operator">=</span> <span class="token string">'./data/'</span><span class="token punctuation">,</span> <span class="token builtin">format</span> <span class="token operator">=</span> <span class="token string">'tsv'</span><span class="token punctuation">,</span> skip_header <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    train <span class="token operator">=</span> <span class="token string">'train.tsv'</span><span class="token punctuation">,</span> test <span class="token operator">=</span> <span class="token string">'test.tsv'</span><span class="token punctuation">,</span> fields <span class="token operator">=</span> fields
<span class="token punctuation">)</span>
text_field<span class="token punctuation">.</span>build_vocab<span class="token punctuation">(</span>train_dataset<span class="token punctuation">,</span> test_dataset<span class="token punctuation">,</span> min_freq <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> max_size <span class="token operator">=</span> <span class="token number">50000</span><span class="token punctuation">)</span>
label_field<span class="token punctuation">.</span>build_vocab<span class="token punctuation">(</span>train_dataset<span class="token punctuation">,</span> test_dataset<span class="token punctuation">)</span>
train_iter<span class="token punctuation">,</span> test_iter <span class="token operator">=</span> data<span class="token punctuation">.</span>Iterator<span class="token punctuation">.</span>splits<span class="token punctuation">(</span><span class="token punctuation">(</span>train_dataset<span class="token punctuation">,</span> test_dataset<span class="token punctuation">)</span><span class="token punctuation">,</span>
                                             batch_sizes <span class="token operator">=</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>batch_size<span class="token punctuation">,</span> args<span class="token punctuation">.</span>batch_size<span class="token punctuation">)</span><span class="token punctuation">,</span> sort_key <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token builtin">len</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>替换原始实现的mydataset.py，同时建词表时设置了min_freq和max_size。</p>
<h2 id="运行方法">运行方法</h2>
<p>随机选了23000条 weibo_senti_100k
数据，其中train/test分别有20000和3000条。</p>
<h3 id="train">Train</h3>
<p><code>python main.py -train</code></p>
<h3 id="test">Test</h3>
<p><code>python main.py -test -snapshot snapshot/best_steps_400.pt</code></p>
<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">Evaluation - loss: 0.061201  acc: 98.053% (2518&#x2F;2568)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="predict">Predict</h3>
<p><code>python main.py -predict -snapshot snapshot/best_steps_400.pt</code></p>
<p>运行结果：</p>
<pre class="line-numbers language-none"><code class="language-none">&gt;&gt;内牛满面~[泪]
0 | 内牛满面~[泪]
&gt;&gt;啧啧啧，好幸福好幸福
1 | 啧啧啧，好幸福好幸福<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>虽然测试的准确率很高，但实际测试的效果一般，原因在于weibo_senti_100k的文本分类任务比较简单，这个数据集比较脏，大概率是按文本中的emoji写规则进行的正负向标注。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/NLU/" rel="tag"># NLU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/25/multiheadattention/" rel="prev" title="MultiHeadAttention实现详解">
                  <i class="fa fa-chevron-left"></i> MultiHeadAttention实现详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/09/crossentropyloss/" rel="next" title="熵，交叉熵，KL散度公式与计算实例">
                  熵，交叉熵，KL散度公式与计算实例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">finisky</span>
</div><div><span class="post-meta-item-icon"><i class="far fa-eye"></i></span><span><a href="https://finicounter.eu.org/" target="_blank">Total Views</a>:</span><span id="finicount_views" style="display:inline;padding-left:5px;"></span><div> <script async src="//finicounter.eu.org/finicounter.js"></script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/finisky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://comments.finisky.eu.org","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2020/07/03/textcnnmvp/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
