<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="google-site-verification" content="oFhcvcGsjsTY5AFUaI-ezbn7-bel9NrdUNpeQfwZSwI">
  <meta name="msvalidate.01" content="F8E2F274161B653649F8818FD127CE87">
  <meta name="yandex-verification" content="ff1f79abcbf80d7e">
  <meta name="baidu-site-verification" content="XG2u6IqsZb">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"finisky.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近爬取几个页面总是失败，遇到如下错误： # The HTTP request to the remote WebDriver server for URL http:&#x2F;&#x2F;localhost:xxx&#x2F; session timed out after 60 seconds. 后来发现原因是页面加载缓慢，debug发现页面其实已经在浏览器中成功渲染，只是还在等待一些后台j">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium禁止页面加载javascript">
<meta property="og:url" content="https://finisky.github.io/2019/12/18/seleniumpageloadstrategy/index.html">
<meta property="og:site_name" content="Finisky Garden">
<meta property="og:description" content="最近爬取几个页面总是失败，遇到如下错误： # The HTTP request to the remote WebDriver server for URL http:&#x2F;&#x2F;localhost:xxx&#x2F; session timed out after 60 seconds. 后来发现原因是页面加载缓慢，debug发现页面其实已经在浏览器中成功渲染，只是还在等待一些后台j">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T15:58:15.000Z">
<meta property="article:modified_time" content="2022-08-18T04:18:46.000Z">
<meta property="article:author" content="finisky">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="crawler">
<meta property="article:tag" content="selenium">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://finisky.github.io/2019/12/18/seleniumpageloadstrategy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://finisky.github.io/2019/12/18/seleniumpageloadstrategy/","path":"/2019/12/18/seleniumpageloadstrategy/","title":"selenium禁止页面加载javascript"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>selenium禁止页面加载javascript | Finisky Garden</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96909088-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-96909088-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="dns-prefetch" href="https://finiskycomments.cn.eu.org">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script type="text/javascript"> function downloadJsAtOnload() { setTimeout(function downloadJs() { var element = document.createElement("script"); element.setAttribute("data-ad-client", "ca-pub-2660281922577700"); element.async = true; element.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"; document.body.appendChild(element); }, 5000); }; if (window.addEventListener) window.addEventListener("load", downloadJsAtOnload, false); else if (window.attachEvent) window.attachEvent("onload", downloadJsAtOnload); else window.onload = downloadJsAtOnload; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Finisky Garden" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Finisky Garden</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">NLP, Software Engineering and Product Design</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-nlp"><a href="/tags/NLP/" rel="section"><i class="fa fa-language fa-fw"></i>NLP</a></li>
        <li class="menu-item menu-item-mongodb"><a href="/categories/MongoDB/" rel="section"><i class="fas fa-database fa-fw"></i>MongoDB</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>Links</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%81%E7%94%A8javascript%E4%B8%8D%E5%A5%BD%E4%BD%BF"><span class="nav-number">1.</span> <span class="nav-text">禁用JavaScript(不好使)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E8%B6%85%E6%97%B6%E4%B8%8D%E5%A5%BD%E4%BD%BF"><span class="nav-number">2.</span> <span class="nav-text">设置页面加载超时(不好使)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8executescript%E4%B8%8D%E5%A5%BD%E4%BD%BF"><span class="nav-number">3.</span> <span class="nav-text">用ExecuteScript(不好使)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">设置页面加载策略</span></a></li></ol></div>
            <div class="site-author site-overview-item animated">
              <img class="site-author-image" itemprop="image" alt="finisky" src="/images/qrcode.jpg" />
              <p class="site-author-name">扫码关注公众号</p>
            </div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="finisky"
      src="/images/qrcode.jpg">
  <p class="site-author-name">扫码关注公众号</p>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://finisky.github.io/2019/12/18/seleniumpageloadstrategy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qrcode.jpg">
      <meta itemprop="name" content="finisky">
      <meta itemprop="description" content="NLP, Software Engineering, Product Design and Career Development">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finisky Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          selenium禁止页面加载javascript
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-12-18 23:58:15" itemprop="dateCreated datePublished" datetime="2019-12-18T23:58:15+08:00">2019-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-08-18 12:18:46" itemprop="dateModified" datetime="2022-08-18T12:18:46+08:00">2022-08-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Comments: </span>
  
    <a title="waline" href="/2019/12/18/seleniumpageloadstrategy/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/12/18/seleniumpageloadstrategy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/2019/12/18/seleniumpageloadstrategy/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近爬取几个页面总是失败，遇到如下错误： <pre class="line-numbers language-none"><code class="language-none"># The HTTP request to the remote WebDriver server for URL http:&#x2F;&#x2F;localhost:xxx&#x2F; session timed out after 60 seconds.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>后来发现原因是页面加载缓慢，debug发现页面其实已经在浏览器中成功渲染，只是还在等待一些后台javascript加载完毕，然后超时报错。</p>
<p>考虑到许多javascript都是广告、统计等一些附加内容，用selenium爬取页面时仅需要其中的html，无须等待所有javascript加载完毕。因此，想看看如何禁止ChromeDriver加载javascript，仅下载html。</p>
<p>搜了下"Selenium Disable JavaScript in
ChromeDriver"，发现了几种方案，最终用Page load
strategy解决问题，小结一下各种方案的坑。</p>
<span id="more"></span>
<h1 id="禁用javascript不好使">禁用JavaScript(不好使)</h1>
<p>让Chrome禁用javascript应该是最直接的想法，搜了一堆文章，如： <a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38301993/how-to-disable-java-script-in-chrome-driver-selenium-python">How
to disable java script in Chrome Driver Selenium Python</a> <a
target="_blank" rel="noopener" href="https://github.com/seleniumhq/selenium-google-code-issue-archive/issues/6672">Disable
JavaScript ChromeDriver #6672</a></p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name"><span class="token keyword">var</span></span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ChromeOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
options<span class="token punctuation">.</span><span class="token function">AddArgument</span><span class="token punctuation">(</span><span class="token string">"disable-javascript"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>事实证明，没有一个方案可以真正禁用js，<strong>不好使</strong>。而且这里AddArgument()中使用的是string，而如何找到可用的string列表本身就是个问题。</p>
<h1 id="设置页面加载超时不好使">设置页面加载超时(不好使)</h1>
<p>另一个想法是当页面加载缓慢时让它超时，然后继续执行后续的代码解析已下载的html。
<a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10606703/selenium-webdriver-how-to-set-page-load-timeout-using-c-sharp">Selenium
WebDriver - How to set Page Load Timeout using C#</a></p>
<p>设置页面加载超时的语法找了半天，因为许多文章都是过时的，找到目前可用的语法如下：
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">driver<span class="token punctuation">.</span><span class="token function">Manage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Timeouts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>PageLoad <span class="token operator">=</span> TimeSpan<span class="token punctuation">.</span><span class="token function">FromSeconds</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>但页面超时之后并不像想像当中那样继续执行后续代码，而是抛出了异常进入了catch块，所以并不能解析已加载的html。</p>
<h1 id="用executescript不好使">用ExecuteScript(不好使)</h1>
<p>于是又找到了 <a
target="_blank" rel="noopener" href="https://allinonescript.com/index.php/questions/9731291/questions/9731291/how-do-i-set-the-selenium-webdriver-get-timeout">How
do I set the selenium webdriver get timeout?</a></p>
<p>本来使用用driver.Navigate().GoToUrl(url)来加载页面，这里提示可以用ExecuteScript()替代它解决问题：
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token comment">//driver.Navigate().GoToUrl(url);</span>

driver<span class="token punctuation">.</span><span class="token function">ExecuteScript</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"window.location.href='</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token expression language-csharp">url</span><span class="token punctuation">&#125;</span></span><span class="token string">'"</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></p>
<p>试验后发现失败率少了一些，不过执行ExecuteScript并不像描述的那样马上返回，依然会出现加载失败的情况。感觉二者在本质上没有区别，没能get到此方案的优越性。</p>
<h1 id="设置页面加载策略">设置页面加载策略</h1>
<p>参考如下两篇文章： <a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43734797/page-load-strategy-for-chrome-driver-updated-till-selenium-v3-12-0">Page
load strategy for Chrome driver (Updated till Selenium v3.12.0)</a></p>
<p><a
target="_blank" rel="noopener" href="https://w3c.github.io/webdriver/#dfn-page-load-strategy">WebDriver
W3C - Page load strategy</a></p>
<p>Page load
strategy有三种：默认是normal，即等着全部页面加载完毕；none的话是把html下载完毕；eager模式则中庸一些，html下载并解析完毕。原文参考：</p>
<hr />
<ol type="1">
<li><p><strong><code>normal</code></strong> This stategy causes Selenium
to wait for the full page loading (html content and subresources
downloaded and parsed).</p></li>
<li><p><strong><code>eager</code></strong> This stategy causes Selenium
to wait for the DOMContentLoaded event (html content downloaded and
parsed only).</p></li>
<li><p><strong><code>none</code></strong> This strategy causes Selenium
to return immediately after the initial page content is fully received
(html content downloaded). ---</p></li>
</ol>
<p>为达到“禁用javascript”，经尝试<strong>eager</strong>策略最为合适。none的话，使用FindElementByXXX()方法常常定位不到需要查找的内容，有些过于激进。eager策略完美解决禁用js的问题。代码如下：</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token class-name"><span class="token keyword">var</span></span> options <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ChromeOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
options<span class="token punctuation">.</span>PageLoadStrategy <span class="token operator">=</span> PageLoadStrategy<span class="token punctuation">.</span>Eager<span class="token punctuation">;</span>
<span class="token range operator">..</span><span class="token punctuation">.</span>

<span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> driver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ChromeDriver</span><span class="token punctuation">(</span>driverService<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
     driver<span class="token punctuation">.</span><span class="token function">Navigate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GoToUrl</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token range operator">..</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/11/08/chromedriver/" rel="bookmark">selenium ChromeDriver不匹配问题</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/07/20/selenium/" rel="bookmark">Selenium爬取网页实战</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/06/aspnetcoresupporttextplain.en/" rel="bookmark">AspNetCore Accept text/plain as applicatoin/json</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/01/31/await/" rel="bookmark">C# async/await编程模型的执行逻辑解析</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/01/13/dontuseloadbalancerinfrontofmongos.en/" rel="bookmark">Don't Use Load Balancer In front of Mongos</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/crawler/" rel="tag"># crawler</a>
              <a href="/tags/selenium/" rel="tag"># selenium</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/15/interfaceorabstractclass/" rel="prev" title="interface还是abstract class?">
                  <i class="fa fa-chevron-left"></i> interface还是abstract class?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/20/resharperredcolor/" rel="next" title="ReSharper Marked Classes in Red Color Issue">
                  ReSharper Marked Classes in Red Color Issue <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">finisky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><div><span><a href="https://finicounter.vercel.app/" target="_blank">Total Pageview:</a></span><span id="finicount_views" style="display:inline;padding-left:5px;"></span><div> <script async src="//finicounter.vercel.app/finicounter.js"></script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en-US","enable":true,"serverURL":"https://finiskycomments.cn.eu.org","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2019/12/18/seleniumpageloadstrategy/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
