<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="oFhcvcGsjsTY5AFUaI-ezbn7-bel9NrdUNpeQfwZSwI">
  <meta name="msvalidate.01" content="F8E2F274161B653649F8818FD127CE87">
  <meta name="baidu-site-verification" content="XG2u6IqsZb">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"finisky.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="维护过中型以上系统的工程师，一定都有看到某处代码或设计后脱口而出&quot;What the fuck&quot;,&quot;这TMD是谁设计的系统&quot;,&quot;写这代码的人脑子有坑吧?&quot;的经历。 想到上学时一个工作几年的师兄聊天时说，实际系统里讲究“够用就好”，不要搞一些奇技淫巧，当年听起来觉得很有道理，但却没有切身体会。随着经验的积累，慢慢明白什么叫“够用就好”，什么叫过度设计，以及简单比复杂需要更高技巧和更多思考的道理。 Th">
<meta property="og:type" content="article">
<meta property="og:title" content="简约的哲学">
<meta property="og:url" content="https://finisky.github.io/2020/05/03/simplicity/index.html">
<meta property="og:site_name" content="Finisky Garden">
<meta property="og:description" content="维护过中型以上系统的工程师，一定都有看到某处代码或设计后脱口而出&quot;What the fuck&quot;,&quot;这TMD是谁设计的系统&quot;,&quot;写这代码的人脑子有坑吧?&quot;的经历。 想到上学时一个工作几年的师兄聊天时说，实际系统里讲究“够用就好”，不要搞一些奇技淫巧，当年听起来觉得很有道理，但却没有切身体会。随着经验的积累，慢慢明白什么叫“够用就好”，什么叫过度设计，以及简单比复杂需要更高技巧和更多思考的道理。 Th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-03T04:12:16.000Z">
<meta property="article:modified_time" content="2021-07-17T13:48:02.686Z">
<meta property="article:author" content="finisky">
<meta property="article:tag" content="Software Engineering">
<meta property="article:tag" content="Thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://finisky.github.io/2020/05/03/simplicity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://finisky.github.io/2020/05/03/simplicity/","path":"2020/05/03/simplicity/","title":"简约的哲学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简约的哲学 | Finisky Garden</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96909088-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-96909088-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="dns-prefetch" href="https://finiskycomments.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script type="text/javascript"> function downloadJsAtOnload() { setTimeout(function downloadJs() { var element = document.createElement("script"); element.setAttribute("data-ad-client", "ca-pub-2660281922577700"); element.async = true; element.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"; document.body.appendChild(element); }, 5000); }; if (window.addEventListener) window.addEventListener("load", downloadJsAtOnload, false); else if (window.attachEvent) window.attachEvent("onload", downloadJsAtOnload); else window.onload = downloadJsAtOnload; </script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Finisky Garden</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Easy doesn't enter into grown-up life.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-mongodb"><a href="/categories/MongoDB" rel="section"><i class="fas fa-database fa-fw"></i>MongoDB</a></li>
        <li class="menu-item menu-item-machine-learning"><a href="/categories/Machine-Learning/" rel="section"><i class="fa fa-chart-area fa-fw"></i>Machine Learning</a></li>
        <li class="menu-item menu-item-links-&-contacts"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>Links & Contacts</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">奥卡姆剃刀原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E9%A2%9D%E5%A4%96%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.</span> <span class="nav-text">引入不必要的额外依赖？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E7%A5%9E%E5%AE%B9%E6%98%93%E9%80%81%E7%A5%9E%E9%9A%BE"><span class="nav-number">1.2.</span> <span class="nav-text">请神容易送神难</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%AF%94%E5%A4%8D%E6%9D%82%E6%9B%B4%E9%9A%BE"><span class="nav-number">2.</span> <span class="nav-text">简单比复杂更难</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%BF%87%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">模型过度优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E4%B8%8E%E5%85%B7%E4%BD%93%E7%9A%84%E6%8A%98%E8%A1%B7"><span class="nav-number">2.2.</span> <span class="nav-text">通用与具体的折衷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="finisky"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">finisky</p>
  <div class="site-description" itemprop="description">Easy doesn't enter into grown-up life.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://finisky.github.io/2020/05/03/simplicity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="finisky">
      <meta itemprop="description" content="Easy doesn't enter into grown-up life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finisky Garden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简约的哲学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-03 12:12:16" itemprop="dateCreated datePublished" datetime="2020-05-03T12:12:16+08:00">2020-05-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-17 21:48:02" itemprop="dateModified" datetime="2021-07-17T21:48:02+08:00">2021-07-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
        </span>
    </span>

  
    <span id="/2020/05/03/simplicity/" class="post-meta-item leancloud_visitors" data-flag-title="简约的哲学" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2020/05/03/simplicity/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2020/05/03/simplicity/" data-xid="/2020/05/03/simplicity/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>维护过中型以上系统的工程师，一定都有看到某处代码或设计后脱口而出"What the fuck","这TMD是谁设计的系统","写这代码的人脑子有坑吧?"的经历。</p>
<p>想到上学时一个工作几年的师兄聊天时说，实际系统里讲究“够用就好”，不要搞一些奇技淫巧，当年听起来觉得很有道理，但却没有切身体会。随着经验的积累，慢慢明白什么叫“够用就好”，什么叫过度设计，以及简单比复杂需要更高技巧和更多思考的道理。</p>
<blockquote><p>There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult.</p>
<footer><strong>C. A. R. Hoare</strong></footer></blockquote>
<span id="more"></span>
<h1 id="奥卡姆剃刀原则">奥卡姆剃刀原则</h1>
<p><strong>奥卡姆剃刀</strong>（Occam's Razor, Ockham's Razor），意思是简约之法则，是由14世纪逻辑学家、圣方济各会修士奥卡姆的威廉提出的一个解决问题的法则，他在《箴言书注》2卷15题说“切勿浪费较多东西，去做‘用较少的东西，同样可以做好的事情’。”</p>
<p>干说比较费解，来看几个具体例子。</p>
<h2 id="引入不必要的额外依赖">引入不必要的额外依赖？</h2>
<p>如API Rate Limiter设计，这里不涉及具体的实现算法，仅讨论是否需要引入Redis进行全局throttling。本地throttling指每个实例在内存中存储计算速率，全局throttling则是在redis中记录访问日志并计算速率。</p>
<p>在绝大多数刚起步的产品中，rate limter都可以使用已有的库做本地throttling。本地throttling的优点是没有额外依赖，速度快，无时钟同步问题，但缺点是无法满足分布式多实例的同步速率限制。</p>
<p>考虑到产品处于初期阶段，主要目的是为了防止恶意攻击，且rate limiter本身并不需要（也很难做到）太精准，那么本地throttling已经足够。没有必要引入redis，增加访问延时（每次调用都需要先访问redis）和系统复杂度，降低了稳定性。试想，如果redis挂掉怎么办？所有API调用都需要等到redis访问超时才继续执行？</p>
<p>如果真的有一天产品用户众多，rate limiter作为一个可插拔组件，进行技术升级即可，但初期就使用redis，属于过度设计。</p>
<h2 id="请神容易送神难">请神容易送神难</h2>
<p>经历过这样的事情，有一段代码是从别处copy过来的，作用是从一批带有匹配分数的字符串里选择差异比较大的一个子集，里面充满了各种根据分数选择的magic number和诡异的if/else逻辑，但由于项目着急上线，e2e看起来代码也并无什么特别的负作用，于是就作为黑盒逻辑带上了线。其实它的作用非常简单，是根据匹配分数有多样性地选择不同的字符串，那么其实有更好的非黑盒替代方案，比如计算字符串间的编辑距离。</p>
<p>后来上线一段时间后，大家发现有时e2e会出现一些莫名其妙的不能触发等问题，由于系统本身较为复杂，debug之后发现是这里的几个magic number导致结果提前被剪枝了。但正因为这段代码已经上线，而大家又都不完全清楚它本来的用意，所以迟迟不能将这段黑盒逻辑下线，因为对e2e没有增益，倒是可能牵出一定的风险。后来反复争取了多次，终于下线替换掉该黑盒算法。</p>
<p>产品上更是如此，如果一个feature只在某种特殊场景有些许效果，但增加了系统复杂度，上线后就很难说服老板和产品经理将其下线，因为它在这些特殊场景中有那么点用。实际上，大部分情况下是得不偿失的，因为它影响了系统进一步的演化，甚至影响系统稳定性。</p>
<h1 id="简单比复杂更难">简单比复杂更难</h1>
<p>“简单比复杂更难”，乍一听这话会很诧异，实际通过上面的例子可见一斑。因为复杂的东西往往是做加法，而简单的东西是做减法，需要考虑更多的取舍和折衷。看起来简单的东西往往是因为抓住了事物的本质，而复杂的设计可能只是一堆无序的堆砌。听人说话也是同样道理，有见地的人说话往往一针见血直达本质，而如果一个人说了半天，前三皇后五帝抓不住重点，难免令人唏嘘。</p>
<p>再来看两个例子。</p>
<h2 id="模型过度优化">模型过度优化</h2>
<p>假设有一个二分类器A（0/1标签）的准确率是80%，为了进一步提高效果，发现对该分类器打标签为1的实例行人工标注，再训练一个新分类器B进一步分类，可以将准确率提升到83%。那么我们是否有必要添加这个细分的分类器呢？</p>
<p>大部分情况下答案是不。3%的增益并不太明显，引入新的分类器有如下缺点：</p>
<ul>
<li>人工标注的开销。需要重新对原始分类器分为1的数据进一步标注。</li>
<li>线上推理时间开销。原本只要过一个分类器，现在需要过两个。</li>
<li>Serving模型开销。增加一个模型，需要增加机器节点。</li>
<li>不利于系统进一步扩展。假设有一批针对模型A的新标注数据，可以提升准确率到85%，那么由于A的输出变化，B的作用可能就不明显甚至有了负作用，那么是否需要再根据A的输出再行标注来迭代B？</li>
</ul>
<p>所谓过度优化指的是竭泽而渔，初衷是认为模型A仅做粗分类，而模型B在A的基础之上做细分类，但实际的实现往往存在过拟合。可以考虑简单的做法：如果把B的标注数据与A混合之后重训练A，是否可以达到差不多的效果？</p>
<h2 id="通用与具体的折衷">通用与具体的折衷</h2>
<p>假设一个模型在开放领域的效果已经达到80分，来了新需求需要在旅游领域进一步提升效果到90分。于是针对该垂直领域开发了一堆规则和补丁，一定程度上提升了该垂类的效果，同时引入了系统复杂度： <pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">if</span> <span class="token punctuation">(</span>TravelDomain<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> TravelProcessor<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">else</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> DefaultProcessor<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p>其实通用的80分已是不错的效果了，多数情况下在DefaultProcessor上打一堆蹩脚的补丁并无太大必要。假设回头继续做了Entertainment，Politics等领域，它们都依赖于DefaultProcessor中的基础模型，而基础模型有了新的标注数据进行了优化，却对Entertainment和Politics领域产生了负面效果，那么是否上线新模型？是否要针对新模型的的改动对所有上层依赖重新优化？</p>
<h1 id="小结">小结</h1>
<p>万事无绝对，有时复杂的设计可能是由于当时外界条件所限，时间紧任务急，还要考虑兼容性等等实际问题。但磨刀不误砍柴工，还是应该根据新需求重新设计和重构，让系统变得简单可扩展。</p>
<p>系统设计和工程实践许多时候更贴近艺术，精髓在于需求和设计的折衷与美学。好的设计需要反复斟酌，在设计系统时，应该多问问如下三个问题：是否存在过度设计？是否可以进一步简化？是否易于扩展？</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/04/14/computerquotes/" rel="bookmark">计算机界有趣的名言金句</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/02/04/solid/" rel="bookmark">软件设计中的SOLID原则</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/30/csharpexceptionguide/" rel="bookmark">C# Exception的用法和注意事项</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/10/15/factorydiff/" rel="bookmark">工厂模式和抽象工厂模式的区别</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/12/09/interfacederivedparameter/" rel="bookmark">参数或返回值为派生类的接口或抽象方法</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software-Engineering/" rel="tag"># Software Engineering</a>
              <a href="/tags/Thoughts/" rel="tag"># Thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/01/codinginterviewcppcheatsheet/" rel="prev" title="代码面试C++/STL Cheat Sheet">
                  <i class="fa fa-chevron-left"></i> 代码面试C++/STL Cheat Sheet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/21/kubernetesrecoversecret/" rel="next" title="MountVolume.SetUp failed for volume secret not found Issue">
                  MountVolume.SetUp failed for volume secret not found Issue <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">finisky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"dan6IxkRMXwPv0hks3I2pKEk-MdYXbMMI","app_key":"P2MOv4zxDuo7PiNelAkOk2aK","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js","integrity":"sha256-ncNI9OXOS5Ek4tzVYiOMmN/KKCPZ6V0Cpv2P/zHntiA="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en","enable":true,"serverURL":"https://finiskycomments.vercel.app","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2020/05/03/simplicity/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
